.contacts__wrapper {
  --columns: 2;
  display: grid;
  -moz-column-gap: 24px;
  column-gap: 24px;
  grid-template-columns: repeat(var(--columns), 1fr);
  row-gap: 48px;
}
@media (min-width: 744px) {
  .contacts__wrapper {
    --columns: 6;
    -moz-column-gap: 24px;
    column-gap: 24px;
  }
}
@media (min-width: 1260px) {
  .contacts__wrapper {
    --columns: 12;
  }
}

.contacts__form {
  grid-column: 1/-1;
}
@media (min-width: 744px) {
  .contacts__form {
    grid-column: 1/4;
  }
}
@media (min-width: 1260px) {
  .contacts__form {
    grid-column: 1/6;
  }
}

.contacts__descriprion {
  grid-column: 1/-1;
}
@media (min-width: 744px) {
  .contacts__descriprion {
    grid-column: 4/7;
  }
}
@media (min-width: 1260px) {
  .contacts__descriprion {
    grid-column: 8/11;
  }
}

.contacts__descriprion-title {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  cursor: pointer;
  margin-bottom: 8px;
}

.contacts__descriprion-info {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  cursor: pointer;
  margin-bottom: 24px;
}

.contacts__descriprion-info:last-child {
  margin: 0;
}

.link {
  color: #3e3e3e;
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
}

.link__phone-number {
  color: #3e3e3e;
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
}/*# sourceMappingURL=contacts.css.map */
